boardgame-tournament:
        image: omnibrain/boardgame-tournament:latest
        ports:
                - "50100:80"
        links:
                - mongodb
        environment:
                MONGODB_HOST: mongodb

mongodb:
        image: mongo:3.2
        volumes_from:
                - boardgame-tournament-data

boardgame-tournament-data:
        command: /bin/echo "Boardgame Tournament Data Container"
        image: mongo:3.2
        volumes:
                - /data/db


