boardgame-tournament:
        image: localhost:50003/boardgame-tournament:latest
        ports:
                - "50100:80"
        links:
                - mongodb
        environment:
                MONGODB_HOST: mongodb
                DOMAIN: lustigsbusi.ch:50100
                SESSION_SECRET: gexnAQqL80Cmyw3v7XjVpQ8heD6IThNBAXAmG1Xq8MFbPVcDNIWDpFUymg6opOKK

mongodb:
        image: mongo:3.2
        volumes_from:
                - boardgame-tournament-data

boardgame-tournament-data:
        command: /bin/echo "Boardgame Tournament Data Container"
        image: mongo:3.2
        volumes:
                - /data/db


